<?xml version="1.0" encoding="utf-8"?>
<project name="CommLibs" default="build" basedir=".">
	
	<!-- build.local.properties and sdk.local.proprties are optional files that
		can be used to override the default properties. -->
	
	<property name="RootDir" value="../" />
	
	<property file="${RootDir}/build/sdk.local.properties"/>
	<property file="${basedir}/sdk.properties"/>
	<property file="${RootDir}/build/build.local.properties"/>
	<property file="${basedir}/build.properties"/>
	
	<fail unless="ios.provision.path"/>
	<fail unless="ios.certificate.path"/>
	<fail unless="ios.certificate.password"/>
	
	<fail unless="android.certificate.path"/>
	<fail unless="android.certificate.password"/>

	<target name="build" depends="build-swc"/>

	<target name="prepare">
		<delete dir="${output.path}"/>
	</target>
	<target name="build-swc">
		<echo message="Building swf ${ant.project.name}.swc"/>
		<exec executable="${compc}" dir="${basedir}" failonerror="true">
			<arg line="--debug=${mode.debug}"/>
			<arg line="--optimize=true"/>
			<arg line="--swf-version=${swf.version}"/>
			<arg line="--include-sources+='${src.path}'"/>
			<arg line="--library-path+='${libs.path}'"/>
			<arg line="--external-library-path+='${flexframework.lib}/framework.swc'"/>
			<arg line="--output ${bin.path}/${ant.project.name}.swc"/>
		</exec>
	</target>
</project>